<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>PeikkoPrecastWallDesigner.Api</RootNamespace>
    <AssemblyName>PeikkoPrecastWallDesigner.Api</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeikkoPrecastWallDesigner.Application\PeikkoPrecastWallDesigner.Application.csproj" />
	<ProjectReference Include="..\PeikkoPrecastWallDesigner.Infrastructure\PeikkoPrecastWallDesigner.Infrastructure.csproj" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
	</ItemGroup>

</Project>
