# Azure

./: PeikkoPrecastWallDesigner.sln  README.md  azure-pipelines-publish-dev.yml  azure-pipelines.yml
src/PeikkoPrecastWallDesigner.Api/: PeikkoPrecastWallDesigner.Api.csproj  PeikkoPrecastWallDesigner.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/PeikkoPrecastWallDesigner.Api.Tests/: PeikkoPrecastWallDesigner.Api.Tests.csproj  PeikkoPrecastWallDesigner.sln
src/PeikkoPrecastWallDesigner.Api.Tests/Computation/: ComputingAPITests.cs
src/PeikkoPrecastWallDesigner.Api/Controllers/: ComputationController.cs
src/PeikkoPrecastWallDesigner.Api/Properties/: launchSettings.json
src/PeikkoPrecastWallDesigner.Application/: DependencyInjection.cs  PeikkoPrecastWallDesigner.Application.csproj
src/PeikkoPrecastWallDesigner.Application/Common/DTOs/: HoleDto.cs  LayerDto.cs  LayerLoadsDto.cs  LayersDto.cs
src/PeikkoPrecastWallDesigner.Application/Computations/DTOs/: ComputingResultDto.cs  LayerLoadComputingResultDto.cs  LayerLoadsBgComputingResultDto.cs  LayerLoadsComputingResultDto.cs
src/PeikkoPrecastWallDesigner.Application/Computations/Mappers/: ComputingResultMapper.cs  LayersMapper.cs
src/PeikkoPrecastWallDesigner.Application/Computations/Services/: ComputingAServices.cs  ComputingApplicationService.cs  IComputingAService.cs  IComputingApplicationService.cs
src/PeikkoPrecastWallDesigner.Background/: PeikkoPrecastWallDesigner.Background.csproj  Program.cs  Worker.cs
src/PeikkoPrecastWallDesigner.Background/Common/BackgroundTaskQueue/: BackgroundTaskQueue .cs  IBackgroundTaskQueue.cs
src/PeikkoPrecastWallDesigner.Background/Properties/: launchSettings.json
src/PeikkoPrecastWallDesigner.Domain/: DependencyInjection.cs  PeikkoPrecastWallDesigner.Domain.csproj
src/PeikkoPrecastWallDesigner.Domain/Entities/: ComputingResult.cs  Entity.cs  Hole.cs  InsulatedLayer.cs  Layer.cs  LayerLoads.cs  Layers.cs
src/PeikkoPrecastWallDesigner.Domain/Enums/: EGeometryValidationExceptionType.cs  EHolePosition.cs
src/PeikkoPrecastWallDesigner.Domain/Exceptions/: GeometryValidationException.cs
src/PeikkoPrecastWallDesigner.Domain/Infrastructure/Persistence/Repositories/: IComputingResultRepository.cs  ICosmosRepository.cs  IRepository.cs
src/PeikkoPrecastWallDesigner.Domain/Services/Computations/: ComputingDService.cs  ComputingDomainService.cs  IComputingDService.cs
src/PeikkoPrecastWallDesigner.Domain/Services/Computations/Utils/: CenterGravityCheck.cs  ComputeLayerLoads.cs  HoleOverlap.cs  HoleOverlapPosition.cs  HolePositionCheck.cs  InsulatedLayerCheck.cs
src/PeikkoPrecastWallDesigner.Infrastructure/: DependencyInjection.cs  PeikkoPrecastWallDesigner.Infrastructure.csproj
src/PeikkoPrecastWallDesigner.Infrastructure/AppSettings/: AddAppSettings.cs  AppSettings.cs
src/PeikkoPrecastWallDesigner.Infrastructure/KeyVaults/: AddKeyVault.cs
src/PeikkoPrecastWallDesigner.Infrastructure/Logging/: LoggingOptions.cs
src/PeikkoPrecastWallDesigner.Infrastructure/Persistence/CosmosDB/: CosmosDbOptions.cs  CosmosOptions.cs
src/PeikkoPrecastWallDesigner.Infrastructure/Persistence/CosmosDB/DependencyInjection/: AddCosmosDB.cs
src/PeikkoPrecastWallDesigner.Infrastructure/Persistence/CosmosDB/Repositories/: ComputingResultRepository.cs  CosmosRepository.cs
src/PeikkoPrecastWallDesigner.Infrastructure/Properties/: launchSettings.json
src/PeikkoPrecastWallDesigner.UnitTests/: PeikkoPrecastWallDesigner.UnitTests.csproj  PeikkoPrecastWallDesigner.UnitTests.sln
src/PeikkoPrecastWallDesigner.UnitTests/Application/Computations/: ComputingAServiceTests.cs
src/PeikkoPrecastWallDesigner.UnitTests/Computations/: ComputingDomainServiceTests.cs
