<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PeikkoPrecastWallDesigner.Background-f6f8edb2-afaa-437b-b9d8-8df97876f069</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeikkoPrecastWallDesigner.Application\PeikkoPrecastWallDesigner.Application.csproj" />
    <ProjectReference Include="..\PeikkoPrecastWallDesigner.Domain\PeikkoPrecastWallDesigner.Domain.csproj" />
    <ProjectReference Include="..\PeikkoPrecastWallDesigner.Infrastructure\PeikkoPrecastWallDesigner.Infrastructure.csproj" />
  </ItemGroup>
</Project>
